<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>Kate's Projects</title>
	<link href="reset.css" rel="stylesheet" type="text/css" />
	<link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
	<header>
		<h1>Zoe's Projects</h1>
		<nav>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li>|</li>
				<li><a href="aboutme.html">About Me</a></li>
			</ul>
		</nav>
	</header>

  <div id="aboutme">

    <h2>About Me</h2>
    <img src="img/pictureme.jfif" alt="me picture" />
    <p> I am Bartimaeus of Uruk, Rekhyt of Alexandria, Necho of Jerusalem, Sakhr al-Jinni of Al-Arish, N'gorso the Mighty, Wakonda of the Algonquin, The Serpent of Silver Plumes. I have spoken with Solomon. I built the walls of Prague, I have watched empires crumble.</p>
  </div>
	
</body>
</html>