<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link href="reset.css" rel="stylesheet" type="text/css" />
    <link href="style.css" rel="stylesheet" type="text/css" />
    
  </head>
  <body>
    <header>
<h1><img src="img/rabbit.png"/>Zoe's Projects<img src="img/rabbit.png"/></h1>

<img src="img/rabbit.png"/>
<nav>
<ul>
  <img src="img/rabbit.png"/>
  <li><a href="indewx.hmtl">home</li>
  <li>|</li>
  <li><a href="aboutme.html">about me</li>
</nav>
      </header>
      
      <div id="project-container">
        <!-----start of project template----->
        <div class="project">
        
<h2>App Project</h2>
<p><a></p></a>
<p>Me and my partner Juhi built a drawing game where a funky little demon gives you drawing prompts. The promts are weird and silly, stuff like "What did you have for breakfast two days ago?" and " What did your firstgrade teacher look like?". The game is meant to stimulate your memory and appreciate the strange little facts of your life.</p>
<img src="img/drawingapp.png"/>
<div class="clear"></div>
</div>
<!----end of project template---->
 <div class="project">
       
<h2>GH Project</h2>
<p><a></p></a>
<p>For my genius hour project I have been learning how to write code with Python using the CMU academy. The first few lessons are about drawing circles and stars on a canvas.</p>
<img src="img/cmuacademyimg.PNG"
<div class="clear"></div>
</div>
<div class="project">
       
<h2>Rabbit Eyeball Game</h2>
<p><a></p></a>
<p>Sometimes I mess around in class and make cool stuff ^-^. Using snap I made a game where a little bloodthirtsy rabbit runs around eating multicolored eyeballs. </p>
<img src="img/rabbitgame.PNG"
<div class="clear"></div>
<div class="project">
        
<h2>Snap Project</h2>
<p><a></p></a>
<p>In my computer science class I used the block coding program 'Snap' to make a little program where two gossipy demon creatures talk about butchers and senators and plots and evil secrets.</p>
<img src="img/u1l2.PNG"/>
<div class="clear"></div>
</div>
</div>
</div>
  </body>
</html>
