body {
  font-family:sans-serif;
  }
  a:hover {
    color: rgb(30, 255, 0);
  }
  header{
    margin-bottom: 20px;
    padding: 20px;
    border-bottom: 5px solid rgb(0, 200, 10);
  }
  header h1 {
    font-size: 2em;
  }
  header nav ul li {
    display: inline;
  }
.project {
    margin-bottom: 20px;
    padding-bottom: 10px;
    border-bottom: 5px rgb(0, 200, 10);
  }
  .project {
    width: 250px;
    float: left;
    margin-right: 10px;
    margin-bottom: 10px;
  }
  .project img, #aboutme img {
  width: 250px;
  float: left;
  margin-right: 10px;
  margin-bottom: 10px;
  }